<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ul.a {list-style-type: circle;}
        ul.b {list-style-type: disc;}
        ul.c {list-style-type: upper-roman;} */
        /* p,em {
            border: 3px dotted red;

        } */

    /* div,em {
        border: 2px dotted red;
    } */
    /* body{
        background:  url("https://t1.daumcdn.net/cfile/tistory/99F68C355AB252F128") lightcoral no-repeat fixed 150px 150px;
    } */
    ul{
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        text-align: center;

    }

    li{
        display: inline;
        font-size: 100px;
        margin: 25  px;
    }
    </style>
</head>
<body>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <!-- <ul class="b">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>jaVASCRIPT</li>
    </ul>
    <ul class="c">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>jaVASCRIPT</li> -->
    <!-- </ul> -->







    <!-- <p style="margin-left: auto; margin-right: auto; width: 50%;">text</p>
    <h1>배경</h1>

    <a href="https://www.google.com/search?q=%EC%9D%B4%EC%A0%95%ED%9B%88%EC%9D%80+%EC%82%B4%EC%95%84%EC%9E%88%EB%8B%A4&oq=%EC%9D%B4%EC%A0%95%ED%9B%88%EC%9D%80+%EC%82%B4%EC%95%84%EC%9E%88%EB%8B%A4&aqs=chrome..69i57j33i160l3.3731j0j15&sourceid=chrome&ie=UTF-8">
        이정훈은 살아있다!
    </a>
 -->

    <!-- <div style="text-align: center;"><em>Text</em></div>
    <div>Text</div> -->
</body>
</html>