<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            transition: transform 1s, width 1s, height 1s;
        }
        div:hover{
            transform: rotate(1000deg);
        }
        div#box2{
            background-color: blue;
            transform: translate(100px, 0px);

        }
        div#box3{
            background-color: red;
            transform: scale(1.2, 1.2);
        }
        div#box4{
            background-color: green;
            transform: rotate(30deg);
        }
        div#box5{
            background-color: aqua;
            width: 150px;
            height: 150px;

        }
        div#box6{
            background-color: pink;
            width: 150px;
            height: 150px;
        }
        div#box7{
            background-color: lightcoral;
            width: 150px;
            height: 150px;
        }
        div#box8{
            background-color: rgb(127, 250, 174);
            width: 150px;
            height: 150px;
        }
        div#box9{
            background-color: rgb(199, 164, 35);
            width: 150px;
            height: 150px;
        }
        div#box10{
            background-color: rgb(94, 61, 255);
            width: 150px;
            height: 150px;
        }
        /* div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
            transition: width 1s, height 1s, border 1s;
        }
        div:hover{
            width: 200px;
            height: 200px;
            border: 10px solid black;
            transform: rotate(45deg);
        } */
        /* .d1{margin-left: 100px;}
        .d2{margin-left: 200px;}
        .d3{margin-left: 150px;} */
    </style>
</head>
<body>
    <div class="dd" id="box1">box1</div>
    <div class="dd" id="box2">box2</div>
    <div class="dd" id="box3">box3</div>
    <div class="dd" id="box4">box4</div>
    <div class="dd" id="box5">box5</div>
    <div class="dd" id="box6">box6</div>
    <div class="dd" id="box7">box7</div>
    <div class="dd" id="box8">box8</div>
    <div class="dd" id="box9">box9</div>
    <div class="dd" id="box10">box10</div>

    <!-- <div class="d1">div입니다.</div>
    <div class="d2">div입니다.</div>
    <div class="d3">div입니다.</div> -->
</body>
</html>